# e-commerce

./: E-Commerce.sln  README.md
E-Commerce.API/: E-Commerce.API.csproj  E-Commerce.API.http  Program.cs  appsettings.json
E-Commerce.API/Controllers/: AuthController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  SettingsController.cs  UsersController.cs
E-Commerce.API/Filters/: TimeControlFilter.cs
E-Commerce.API/Middlewares/: GlobalExceptionMiddleware.cs  MaintenanceMiddleware.cs  RequestLoggingMiddleware.cs
E-Commerce.API/Properties/: launchSettings.json
E-Commerce.Business/: E-Commerce.Business.csproj
E-Commerce.Business/DTOs/AuthDtos/LoginDtos/: LoginDto.cs
E-Commerce.Business/DTOs/AuthDtos/SignUpDtos/: SignUpDto.cs
E-Commerce.Business/DTOs/OrderDtos/: CreateOrderDto.cs  GetOrderDto.cs  OrderProductDto.cs  UpdateOrderDto.cs
E-Commerce.Business/DTOs/OrderProductDtos/: OrderProductDto.cs
E-Commerce.Business/DTOs/ProductDtos/: CreateProductDto.cs  GetProductDto.cs  UpdateProductDto.cs
E-Commerce.Business/DTOs/UserDtos/: CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
E-Commerce.Business/DataProtection/: DataProtection.cs  IDataProtection.cs
E-Commerce.Business/Helpers/: JwtTokenGenerator.cs
E-Commerce.Business/Interfaces/: IOrderProductService.cs  IOrderService.cs  IProductService.cs  ISettingService.cs  IUserService.cs
E-Commerce.Business/Mapping/: OrderProductProfile.cs  OrderProfile.cs  ProductProfile.cs  UserProfile.cs
E-Commerce.Business/Services/: OrderProductService.cs  OrderService.cs  ProductService.cs  SettingService.cs  UserService.cs
E-Commerce.Business/Types/: ServiceMessage.cs
E-Commerce.DataAccess/: E-Commerce.DataAccess.csproj
E-Commerce.DataAccess/Context/: EcommerceContext.cs
E-Commerce.DataAccess/Migrations/: 20250109134834_Init.Designer.cs  20250109134834_Init.cs  20250113125846_Init.Designer.cs  20250113125846_Init.cs  20250114165030_AddSettingsTable.Designer.cs  20250114165030_AddSettingsTable.cs  EcommerceContextModelSnapshot.cs
E-Commerce.DataAccess/Respositories/: OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  SettingRepository.cs  UserRepository.cs
E-Commerce.DataAccess/Respositories/Interfaces/: IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  ISettingRepository.cs  IUserRepository.cs
E-Commerce.DataAccess/UnitOfWork/: UnitOfWork.cs
E-Commerce.DataAccess/UnitOfWork/Interfaces/: IUnitOfWork.cs
E-Commerce.Domain/: E-Commerce.Domain.csproj
E-Commerce.Domain/Entities/: Order.cs  OrderProduct.cs  Product.cs  Setting.cs  User.cs
E-Commerce.Domain/Enums/: UserRole.cs
E-Commerce.Infrastructure/: E-Commerce.Infrastructure.csproj
E-Commerce.Tests/: E-Commerce.Tests.csproj
E-Commerce.Tests/BusinessTests/: OrderProductServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  UserServiceTests.cs
E-Commerce.Tests/DataAccessTests/: OrderRepositoryTests.cs  ProductRepositoryTests.cs  UserRepositoryTests.cs
